{
  "name": "meat-freshness-frontend",
  "version": "11.1.0",
  "private": true,
  "type": "module",
  "description": "Ứng dụng AI kiểm tra độ tươi thịt - Unicode Safe, Storage Reminders, Smart Search, 6 DB Tables",
  "engines": { "node": "20.x" },
  "scripts": {
    "dev": "npx http-server -p 3000 -c-1",
    "build": "echo 'Static HTML - no build needed'"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
